const val kotlinVersion = "1.4.30"
const val serializationVersion = "1.1.0-RC"
const val ktorVersion = "1.5.1"
const val kotlinReactVersion = "17.0.1-pre.144-kotlin-1.4.30"
const val reactVersion = "17.0.1"
